# Nav3Router

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/arttttt/nav3router/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/arttttt/nav3router/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/arttttt/nav3router/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
nav3-router/: build.gradle.kts
nav3-router/src/androidMain/kotlin/com/arttttt/nav3router/: BackInterception.android.kt  Platform.android.kt
nav3-router/src/commonMain/kotlin/com/arttttt/nav3router/: BackInterception.kt  BaseRouter.kt  Command.kt  CommandQueue.kt  EmptyObject.kt  Nav3Navigator.kt  Navigation.kt  Navigator.kt  NavigatorHolder.kt  Platform.kt  Router.kt
nav3-router/src/iosMain/kotlin/com/arttttt/nav3router/: BackInterception.ios.kt  Platform.ios.kt
sample/android/: build.gradle.kts
sample/android/src/main/kotlin/com/arttttt/nav3router/sample/android/: MainActivity.kt
sample/android/src/main/res/values/: strings.xml
sample/ios/Configuration/: Config.xcconfig
sample/ios/iosApp.xcodeproj/: project.pbxproj
sample/ios/sample/: ComposeViewController.swift  sample_iosApp.swift
sample/ios/sample.xcodeproj/: project.pbxproj
sample/ios/sample.xcodeproj/xcshareddata/xcschemes/: sample.xcscheme
sample/shared/: build.gradle.kts
sample/shared/src/androidMain/kotlin/com/arttttt/nav3router/sample/shared/: PlatformNav3.android.kt
sample/shared/src/commonMain/kotlin/com/arttttt/nav3router/sample/shared/: BottomSheetSceneStrategy.kt  BottomSheetScreen.kt  ButtonInfo.kt  DelegatedScreenStrategy.kt  DialogScreen.kt  MainScreen.kt  PlatformNav3.kt  RootContent.kt  Screen.kt  SimpleScreen.kt
sample/shared/src/commonMain/kotlin/com/arttttt/nav3router/sample/shared/screens/: BottomSheetScreen.kt  DialogScreen.kt  NestedContainerScreen.kt  SimpleScreen.kt
sample/shared/src/commonMain/kotlin/com/arttttt/nav3router/sample/shared/strategies/: BottomSheetSceneStrategy.kt  DelegatedScreenStrategy.kt
sample/shared/src/iosMain/kotlin/com/arttttt/nav3router/sample/ios/: MainViewController.kt
sample/shared/src/iosMain/kotlin/com/arttttt/nav3router/sample/shared/: PlatformNav3.ios.kt
